#BlueJ class context
comment0.target=Cat
comment0.text=\n\ Write\ a\ description\ of\ class\ Cat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ aplicarGravedad()
comment5.params=
comment5.target=boolean\ estaEnPlataforma()
comment6.params=
comment6.target=boolean\ puedeSaltar()
comment7.params=
comment7.target=void\ verificarVictoria()
numComments=8
