#BlueJ class context
comment0.target=Cat
comment0.text=\n\ Write\ a\ description\ of\ class\ Cat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=void\ caerDerrotado()
comment11.params=
comment11.target=void\ verificarPinguino()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ aplicarGravedad()
comment6.params=
comment6.target=boolean\ estaEnPlataforma()
comment7.params=
comment7.target=boolean\ puedeSaltar()
comment8.params=
comment8.target=void\ verificarVictoria()
comment9.params=
comment9.target=void\ perder()
numComments=12
