#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Write\ a\ description\ of\ class\ Penguin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Penguin()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ lanzarDulces()
comment6.params=
comment6.target=void\ derrotar()
comment7.params=
comment7.target=void\ caer()
numComments=8
