#Greenfoot project file
class.Bear.image=bear.png
class.Candy.image=candy.png
class.Cat.image=cat.png
class.Dispenser.image=soda-dispenser.png
class.InvisiblePlatform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.Jungle.image=BackgrounfJungle.png
class.MyWorld.image=escena\ 1.png
class.Penguin.image=penguin.png
class.Platform.image=platform.png
class.Vine.image=Vine.png
dependency1.from=Intro
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=InvisiblePlatform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Penguin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bear
dependency14.type=UsesDependency
dependency15.from=Platform
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Platform
dependency16.to=Jungle
dependency16.type=UsesDependency
dependency17.from=Penguin
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Penguin
dependency18.to=Jungle
dependency18.type=UsesDependency
dependency19.from=Penguin
dependency19.to=Candy
dependency19.type=UsesDependency
dependency2.from=Jungle
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=Jungle
dependency21.type=UsesDependency
dependency22.from=Cat
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Cat
dependency23.to=Vine
dependency23.type=UsesDependency
dependency24.from=Cat
dependency24.to=Bear
dependency24.type=UsesDependency
dependency25.from=Cat
dependency25.to=Penguin
dependency25.type=UsesDependency
dependency26.from=Cat
dependency26.to=Dispenser
dependency26.type=UsesDependency
dependency27.from=Candy
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Candy
dependency28.to=Jungle
dependency28.type=UsesDependency
dependency29.from=Candy
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=Jungle
dependency3.to=Bear
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Jungle
dependency31.type=UsesDependency
dependency4.from=Jungle
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Jungle
dependency5.to=Dispenser
dependency5.type=UsesDependency
dependency6.from=Jungle
dependency6.to=Penguin
dependency6.type=UsesDependency
dependency7.from=Jungle
dependency7.to=Vine
dependency7.type=UsesDependency
dependency8.from=Jungle
dependency8.to=Candy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dispenser
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=859
editor.fx.0.x=17
editor.fx.0.y=119
height=831
package.numDependencies=31
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InvisiblePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Bear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Dispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jungle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Candy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Intro
xPosition=0
yPosition=169
