#Greenfoot project file
class.Bear.image=bear.png
class.Candy.image=candy.png
class.Cat.image=cat.png
class.Dispenser.image=soda-dispenser.png
class.InvisiblePlatform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.MyWorld.image=escena\ 1.png
class.Penguin.image=penguin.png
class.Platform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
dependency1.from=Intro
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Penguin
dependency10.to=Candy
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=Bear
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Penguin
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Dispenser
dependency15.type=UsesDependency
dependency16.from=Candy
dependency16.to=Cat
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dispenser
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=InvisiblePlatform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Penguin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bear
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Penguin
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=106
height=831
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InvisiblePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=70
target2.name=Dispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Candy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1546
world.lastInstantiated=Intro
xPosition=100
yPosition=100
