#Greenfoot project file
class.Cat.image=b10312df-f124-47d3-b04c-081a95d37948.png
class.Dispenser.image=soda-dispenser.png
class.InvisiblePlatform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.MyWorld.image=escena\ 1.png
class.Platform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.Platform2.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.Platform3.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.platform4.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.platform5.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
dependency1.from=MyWorld
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Platform
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1079
editor.fx.0.x=532
editor.fx.0.y=203
height=734
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InvisiblePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dispenser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=platform5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Platform2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
