#Greenfoot project file
class.Bear.image=bear.png
class.Cat.image=cat.png
class.Dispenser.image=soda-dispenser.png
class.InvisiblePlatform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
class.MyWorld.image=escena\ 1.png
class.Penguin.image=penguin.png
class.Platform.image=03c0492f-a103-41d5-ae3b-0b6069f5f752.png
dependency1.from=MyWorld
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=InvisiblePlatform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Penguin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bear
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Bear
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Dispenser
dependency9.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
height=734
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InvisiblePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=70
target2.name=Dispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
